{
  "name": "pocket-prosthetic-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.18.0",
    "aws-sdk": "^2.1206.0",
    "cors": "^2.8.5",
    "csv-stringify": "^6.5.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "mysql2": "^3.11.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/aws-sdk": "^2.7.0",
    "@types/cors": "^2.8.17",
    "@types/csv-stringify": "^3.1.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^2.7.10",
    "@types/node": "^22.1.0",
    "typescript": "^5.5.4"
  }
}
